= bandit

home :: https://github.com/seattlerb/bandit
rdoc :: https://docs.seattlerb.org/bandit

== DESCRIPTION:

FIX (describe your package)

# ingress:
#
# * tail -F a bunch of logs and pipe to this
# * ARGF.each_line + case
# * hardcode regexps for now, generalize later
# * goes straight to ban
# * DO NOT: run maintenance or any other process, ingress _only_
#
# eg:
#
#   tail -F /var/log/mail.log | rg <pre-filter-pattern>? | ./ingress.rb

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  bandit        = Bandit.new
  bandit.logger = Logger.new($stderr, progname: "bandit") if $v
  bandit.store  = Bandit::Store::SQLiteDB.new bandit.logger
  bandit.fw     = Bandit::FW::IpSet.new bandit.logger

  bandit.start

  Bandit.load_jail :mail
  Bandit.load_jail :apache

  bandit.ingress ARGF

== REQUIREMENTS:

* sqlite3

== INSTALL:

* [sudo] gem install bandit

== LICENSE:

(The MIT License)

Copyright (c) Ryan Davis, seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
